body{
    padding: 0;
    margin: 0;
    background-color: #eef2f5;
    position: relative;
}

p{
    font-family: Roboto;
    padding: 0;
    margin: 0;
    color: #686869;
    font-weight: 310;
}

.borders{
    border: solid;
    border-width: 1px;
    border-color: #ececec;
}

.hovered{
    background-color: #f2f2f2;
    border-radius: 10px;
    cursor: pointer;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    height: 10vh;
    padding-left: 3%;
    padding-right: 3%;
    color: #686869;
    font-weight: 250;
    font-family: Roboto;
    font-size: 0.85rem;

}

.logo-holder{
    display: flex;
    flex: 1;
    height: 10vh;
    justify-content: flex-start;
    align-items: center;
}

.logo-holder img:hover{
    cursor: pointer;
}

.menu-holder{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex: 2;
    height: 10vh;
}

.account-holder{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 1;
    height: 10vh;
}

.header-menu{
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    gap: 2rem;
}

.menu-item{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    width: 6rem;
    padding: 0.3rem 0.3rem;
    padding-bottom: 0.3rem;
    /* background-color: darkgreen; */
}

.border-bottom{
    border-bottom-style: solid;
    border-bottom-width: 2px;
    border-bottom-color: white;
}

.menu-item img{
    height: 1.7rem;
    width: 1.7rem;
}

header img{
    height: 2.7rem;
    width: 2.7rem;
}

.global-flex{
    display: flex;
    height: 90vh;
    align-items: center;
    gap: 2rem;
    padding-left: 3%;
    padding-right: 3%;
}

.overview{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 90vh;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 3rem;
    flex: 3;
}

.item{
    height: 15rem;
    width: 20rem;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
}

.item-title{
    background-color: rgb(255, 255, 255);
    padding-left: 1rem;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.item div{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    font-size: 1rem;
}

.icon-overview-title{
    height: 2rem;
    width: 2rem;
    /* margin-left: 1rem; */
}
.icon-overview-stat{
    height: 1.5rem;
    width: 1.5rem;
    margin-left: 1rem;
}

.new-post-button{
    position: absolute;
    bottom: 2rem;
    right: 2rem;
    padding: 0.8rem 1rem;
    background-color: #041E42;
    color: white;
    border: none;
    z-index: 1;
    border-radius: 2px;
}

.new-post-button:hover{
    cursor: pointer;
    opacity: 0.9;
}

.post{
    display: flex;
    height: 90vh;
    width: 100vw;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 10vh;
    left: 0;
}

.new-post{
    background-color: aqua;
    width: 40rem;
    height: 30rem;
}

.new-post-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3rem;
    background-color: antiquewhite;
}

.icon-new-title{
    height: 2rem;
    width: 2rem;
}

.accounts{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 3rem;
    padding-right: 3rem;
}

.accounts img{
    height: 2rem;
    width: 2rem;
}

.post-content{
    display: flex;
    justify-content: center;
}

.post-add{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 3rem;
    padding-right: 3rem;
    margin-top: 1rem;
}

.post-add img{
    height: 2rem;
    width: 2rem;
}

.finish-post{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem 3rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    background-color: #041E42;
}

.account{
    display: flex;
    flex-direction: column;
    width: 20rem;
    height: 80vh;
    background-color: aliceblue;
    padding-left: 1rem;
    padding-right: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    position: absolute;
    top: 10vh;
    right: 1rem;
    z-index: 2;
}

.username{
    display: flex;
    justify-content: flex-start;
    gap: 2rem;
    align-items: center;
    width: 20rem;
}

.username:hover{
    background-color: #E0FFFF;
    cursor: pointer;
}

.username img{
    height: 3rem;
    width: 3rem;
}

.accounts-log{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.accounts-log-item{
    display: flex;
    justify-content: flex-start;
    gap: 2rem;
    align-items: center;
    padding: 0.5rem 0.5rem;
    width: 20rem;
}

.accounts-log-item:hover{
    background-color: #E0FFFF;
    cursor: pointer;
}

.icon-account-div{
    width: 1.8rem;
    height: 1.8rem;
}

.hidden{
    display: none;
}

.dashboard{
    width: 14rem;
    height: 32.3rem;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
    padding-top: 1rem;
    /* padding-left: 1rem; */
    flex: 1;
}

.dashboard-items{
    display: flex;
    flex-direction: column;
    width: 14.5rem;
     
}

.dash-title{
    padding-left: 0.5rem;
}

.dashboard-item{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
    width: 100%;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 0.5rem;
}

.dashboards{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer{
    /* text-align: center; */
}